.{
    .name = "Saturn",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .saturn_jolt = .{ .path = "libs/saturn_jolt" },
        .zalgebra = .{
            .url = "https://github.com/JoshuaMasci/zalgebra/archive/8ee8402.tar.gz",
            .hash = "12206f6e0c673d4fc52c5852434501b897b1f054cdf55442a53f793b9fd1fc31b6f1",
        },
        .zgltf = .{
            .url = "https://github.com/kooparse/zgltf/archive/17fb60b.tar.gz",
            .hash = "1220ff2dbebeb83461da67b185d994ae61ebcea747c1bfbfb48b23c8e456cc53ea83",
        },

        .zobj = .{
            .url = "git+https://github.com/chip2n/zig-obj.git#4ce054733812eb0b28d97adb0ea1f66f21fd41c8",
            .hash = "12205e75ae77fad4d4d2e1b6489270612d8e44c8b9268580f0c9123f0f2fc7175a74",
        },

        .zsdl = .{ .path = "libs/zig-gamedev/libs/zsdl" },
        .zopengl = .{ .path = "libs/zig-gamedev/libs/zopengl" },
        .zstbi = .{ .path = "libs/zig-gamedev/libs/zstbi" },
    },
}
