.{
    .name = "Saturn",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .zglfw = .{ .path = "libs/zig-gamedev/libs/zglfw" },
        .system_sdk = .{ .path = "libs/zig-gamedev/libs/system-sdk" },
        .zsdl = .{ .path = "libs/zig-gamedev/libs/zsdl" },
        .zopengl = .{ .path = "libs/zig-gamedev/libs/zopengl" },
        .zmath = .{ .path = "libs/zig-gamedev/libs/zmath" },
        .zgui = .{ .path = "libs/zig-gamedev/libs/zgui" },
    },
}
