.{
    .name = "Saturn",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .saturn_physics = .{ .path = "libs/saturn_physics" },
        .zalgebra = .{
            .url = "https://github.com/JoshuaMasci/zalgebra/archive/8ee8402.tar.gz",
            .hash = "12206f6e0c673d4fc52c5852434501b897b1f054cdf55442a53f793b9fd1fc31b6f1",
        },
        .zgltf = .{
            .url = "https://github.com/kooparse/zgltf/archive/17fb60b.tar.gz",
            .hash = "1220ff2dbebeb83461da67b185d994ae61ebcea747c1bfbfb48b23c8e456cc53ea83",
        },

        .zsdl = .{ .path = "libs/zig-gamedev/libs/zsdl" },
        .zopengl = .{ .path = "libs/zig-gamedev/libs/zopengl" },
        .zmesh = .{ .path = "libs/zig-gamedev/libs/zmesh" },
        .zstbi = .{ .path = "libs/zig-gamedev/libs/zstbi" },
    },
}
